#NAME: SHIVANI GADKARI
#ROLL NO: 13342
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
df=pd.read_csv('C:\\Users\\SUDAM GADKARI\\Desktop\\
phone_usage_india.csv')
df
 User ID Age Gender Location Phone Brand OS \
0 U00001 53 Male Mumbai Vivo Android 
1 U00002 60 Other Delhi Realme iOS 
2 U00003 37 Female Ahmedabad Nokia Android 
3 U00004 32 Male Pune Samsung Android 
4 U00005 16 Male Mumbai Xiaomi iOS 
... ... ... ... ... ... ... 
17681 U17682 27 Other Mumbai Apple iOS 
17682 U17683 40 Female Chennai Oppo iOS 
17683 U17684 34 Female Ahmedabad Realme Android 
17684 U17685 22 Male Hyderabad Vivo Android 
17685 U17686 43 Other Kolkata Oppo iOS 
 Screen Time (hrs/day) Data Usage (GB/month) \
0 3.7 23.9 
1 9.2 28.1 
2 4.5 12.3 
3 11.0 25.6 
4 2.2 2.5 
... ... ... 
17681 7.2 36.6 
17682 9.5 12.9 
17683 1.1 48.9 
17684 8.8 25.6 
17685 5.6 22.5 
 Calls Duration (mins/day) Number of Apps Installed \
0 37.9 104 
1 13.7 169 
2 66.8 96 
3 156.2 146 
4 236.2 86 
... ... ... 
17681 90.4 81 
17682 243.0 166 
17683 74.7 70 
17684 105.6 96 
17685 215.2 78 
 Social Media Time (hrs/day) E-commerce Spend (INR/month) \
0 3.9 469 
1 2.8 4997 
2 3.0 2381 
3 5.2 1185 
4 5.5 106 
... ... ... 
17681 5.1 4007 
17682 4.3 8550 
17683 5.3 5516 
17684 2.4 3614 
17685 5.1 5332 
 Streaming Time (hrs/day) Gaming Time (hrs/day) \
0 5.2 4.1 
1 5.1 0.4 
2 1.7 2.9 
3 3.2 0.3 
4 3.4 2.3 
... ... ... 
17681 3.8 3.3 
17682 3.4 0.7 
17683 0.7 4.0 
17684 6.6 0.8 
17685 0.8 3.6 
 Monthly Recharge Cost (INR) Primary Use 
0 803 Education 
1 1526 Gaming 
2 1619 Entertainment 
3 1560 Entertainment 
4 742 Social Media 
... ... ... 
17681 1380 Entertainment 
17682 222 Education 
17683 1612 Entertainment 
17684 1528 Work 
17685 1098 Gaming 
[17686 rows x 16 columns]
df.describe()
 Age Screen Time (hrs/day) Data Usage (GB/month) \
count 17686.000000 17686.000000 17686.000000 
mean 37.584247 6.546376 25.411257 
std 13.338252 3.172677 14.122167 
min 15.000000 1.000000 1.000000 
25% 26.000000 3.800000 13.200000 
50% 38.000000 6.600000 25.300000 
75% 49.000000 9.300000 37.600000 
max 60.000000 12.000000 50.000000 
 Calls Duration (mins/day) Number of Apps Installed \
count 17686.000000 17686.000000 
mean 151.405846 104.584869 
std 84.923353 55.217097 
min 5.000000 10.000000 
25% 77.325000 57.000000 
50% 150.600000 104.000000 
75% 223.900000 152.000000 
max 300.000000 200.000000 
 Social Media Time (hrs/day) E-commerce Spend (INR/month) \
count 17686.000000 17686.000000 
mean 3.252369 5075.707848 
std 1.590223 2871.604841 
min 0.500000 100.000000 
25% 1.900000 2587.500000 
50% 3.200000 5052.000000 
75% 4.600000 7606.000000 
max 6.000000 10000.000000 
 Streaming Time (hrs/day) Gaming Time (hrs/day) \
count 17686.000000 17686.000000 
mean 4.250616 2.490874 
std 2.155683 1.446003 
min 0.500000 0.000000 
25% 2.400000 1.200000 
50% 4.200000 2.500000 
75% 6.100000 3.700000 
max 8.000000 5.000000 
 Monthly Recharge Cost (INR) 
count 17686.000000 
mean 1042.785367 
std 552.502067 
min 100.000000 
25% 561.000000 
50% 1040.000000 
75% 1521.750000 
max 2000.000000 
from sklearn import preprocessing
enc = preprocessing.OneHotEncoder()
enc_df = pd.DataFrame(enc.fit_transform(df[['Gender']]).toarray())
enc_df
 0 1 2
0 0.0 1.0 0.0
1 0.0 0.0 1.0
2 1.0 0.0 0.0
3 0.0 1.0 0.0
4 0.0 1.0 0.0
... ... ... ...
17681 0.0 0.0 1.0
17682 1.0 0.0 0.0
17683 1.0 0.0 0.0
17684 0.0 1.0 0.0
17685 0.0 0.0 1.0
[17686 rows x 3 columns]
df.mean()
<bound method DataFrame.mean of User ID Age Gender Location 
Phone Brand OS \
0 U00001 53 Male Mumbai Vivo Android 
1 U00002 60 Other Delhi Realme iOS 
2 U00003 37 Female Ahmedabad Nokia Android 
3 U00004 32 Male Pune Samsung Android 
4 U00005 16 Male Mumbai Xiaomi iOS 
... ... ... ... ... ... ... 
17681 U17682 27 Other Mumbai Apple iOS 
17682 U17683 40 Female Chennai Oppo iOS 
17683 U17684 34 Female Ahmedabad Realme Android 
17684 U17685 22 Male Hyderabad Vivo Android 
17685 U17686 43 Other Kolkata Oppo iOS 
 Screen Time (hrs/day) Data Usage (GB/month) \
0 3.7 23.9 
1 9.2 28.1 
2 4.5 12.3 
3 11.0 25.6 
4 2.2 2.5 
... ... ... 
17681 7.2 36.6 
17682 9.5 12.9 
17683 1.1 48.9 
17684 8.8 25.6 
17685 5.6 22.5 
 Calls Duration (mins/day) Number of Apps Installed \
0 37.9 104 
1 13.7 169 
2 66.8 96 
3 156.2 146 
4 236.2 86 
... ... ... 
17681 90.4 81 
17682 243.0 166 
17683 74.7 70 
17684 105.6 96 
17685 215.2 78 
 Social Media Time (hrs/day) E-commerce Spend (INR/month) \
0 3.9 469 
1 2.8 4997 
2 3.0 2381 
3 5.2 1185 
4 5.5 106 
... ... ... 
17681 5.1 4007 
17682 4.3 8550 
17683 5.3 5516 
17684 2.4 3614 
17685 5.1 5332 
 Streaming Time (hrs/day) Gaming Time (hrs/day) \
0 5.2 4.1 
1 5.1 0.4 
2 1.7 2.9 
3 3.2 0.3 
4 3.4 2.3 
... ... ... 
17681 3.8 3.3 
17682 3.4 0.7 
17683 0.7 4.0 
17684 6.6 0.8 
17685 0.8 3.6 
 Monthly Recharge Cost (INR) Primary Use 
0 803 Education 
1 1526 Gaming 
2 1619 Entertainment 
3 1560 Entertainment 
4 742 Social Media 
... ... ... 
17681 1380 Entertainment 
17682 222 Education 
17683 1612 Entertainment 
17684 1528 Work 
17685 1098 Gaming 
[17686 rows x 16 columns]>
df.loc[:,'Age'].mean()
37.58424742734366
df.median()
<bound method DataFrame.median of User ID Age Gender 
Location Phone Brand OS \
0 U00001 53 Male Mumbai Vivo Android 
1 U00002 60 Other Delhi Realme iOS 
2 U00003 37 Female Ahmedabad Nokia Android 
3 U00004 32 Male Pune Samsung Android 
4 U00005 16 Male Mumbai Xiaomi iOS 
... ... ... ... ... ... ... 
17681 U17682 27 Other Mumbai Apple iOS 
17682 U17683 40 Female Chennai Oppo iOS 
17683 U17684 34 Female Ahmedabad Realme Android 
17684 U17685 22 Male Hyderabad Vivo Android 
17685 U17686 43 Other Kolkata Oppo iOS 
 Screen Time (hrs/day) Data Usage (GB/month) \
0 3.7 23.9 
1 9.2 28.1 
2 4.5 12.3 
3 11.0 25.6 
4 2.2 2.5 
... ... ... 
17681 7.2 36.6 
17682 9.5 12.9 
17683 1.1 48.9 
17684 8.8 25.6 
17685 5.6 22.5 
 Calls Duration (mins/day) Number of Apps Installed \
0 37.9 104 
1 13.7 169 
2 66.8 96 
3 156.2 146 
4 236.2 86 
... ... ... 
17681 90.4 81 
17682 243.0 166 
17683 74.7 70 
17684 105.6 96 
17685 215.2 78 
 Social Media Time (hrs/day) E-commerce Spend (INR/month) \
0 3.9 469 
1 2.8 4997 
2 3.0 2381 
3 5.2 1185 
4 5.5 106 
... ... ... 
17681 5.1 4007 
17682 4.3 8550 
17683 5.3 5516 
17684 2.4 3614 
17685 5.1 5332 
 Streaming Time (hrs/day) Gaming Time (hrs/day) \
0 5.2 4.1 
1 5.1 0.4 
2 1.7 2.9 
3 3.2 0.3 
4 3.4 2.3 
... ... ... 
17681 3.8 3.3 
17682 3.4 0.7 
17683 0.7 4.0 
17684 6.6 0.8 
17685 0.8 3.6 
 Monthly Recharge Cost (INR) Primary Use 
0 803 Education 
1 1526 Gaming 
2 1619 Entertainment 
3 1560 Entertainment 
4 742 Social Media 
... ... ... 
17681 1380 Entertainment 
17682 222 Education 
17683 1612 Entertainment 
17684 1528 Work 
17685 1098 Gaming 
[17686 rows x 16 columns]>
df.loc[:,'Age'].median()
38.0
df.mode()
<bound method DataFrame.mode of User ID Age Gender Location 
Phone Brand OS \
0 U00001 53 Male Mumbai Vivo Android 
1 U00002 60 Other Delhi Realme iOS 
2 U00003 37 Female Ahmedabad Nokia Android 
3 U00004 32 Male Pune Samsung Android 
4 U00005 16 Male Mumbai Xiaomi iOS 
... ... ... ... ... ... ... 
17681 U17682 27 Other Mumbai Apple iOS 
17682 U17683 40 Female Chennai Oppo iOS 
17683 U17684 34 Female Ahmedabad Realme Android 
17684 U17685 22 Male Hyderabad Vivo Android 
17685 U17686 43 Other Kolkata Oppo iOS 
 Screen Time (hrs/day) Data Usage (GB/month) \
0 3.7 23.9 
1 9.2 28.1 
2 4.5 12.3 
3 11.0 25.6 
4 2.2 2.5 
... ... ... 
17681 7.2 36.6 
17682 9.5 12.9 
17683 1.1 48.9 
17684 8.8 25.6 
17685 5.6 22.5 
 Calls Duration (mins/day) Number of Apps Installed \
0 37.9 104 
1 13.7 169 
2 66.8 96 
3 156.2 146 
4 236.2 86 
... ... ... 
17681 90.4 81 
17682 243.0 166 
17683 74.7 70 
17684 105.6 96 
17685 215.2 78 
 Social Media Time (hrs/day) E-commerce Spend (INR/month) \
0 3.9 469 
1 2.8 4997 
2 3.0 2381 
3 5.2 1185 
4 5.5 106 
... ... ... 
17681 5.1 4007 
17682 4.3 8550 
17683 5.3 5516 
17684 2.4 3614 
17685 5.1 5332 
 Streaming Time (hrs/day) Gaming Time (hrs/day) \
0 5.2 4.1 
1 5.1 0.4 
2 1.7 2.9 
3 3.2 0.3 
4 3.4 2.3 
... ... ... 
17681 3.8 3.3 
17682 3.4 0.7 
17683 0.7 4.0 
17684 6.6 0.8 
17685 0.8 3.6 
 Monthly Recharge Cost (INR) Primary Use 
0 803 Education 
1 1526 Gaming 
2 1619 Entertainment 
3 1560 Entertainment 
4 742 Social Media 
... ... ... 
17681 1380 Entertainment 
17682 222 Education 
17683 1612 Entertainment 
17684 1528 Work 
17685 1098 Gaming 
[17686 rows x 16 columns]>
df.loc[:,'Age'].mode()
0 58
Name: Age, dtype: int64
df.min()
User ID U00001
Age 15
Gender Female
Location Ahmedabad
Phone Brand Apple
OS Android
Screen Time (hrs/day) 1.0
Data Usage (GB/month) 1.0
Calls Duration (mins/day) 5.0
Number of Apps Installed 10
Social Media Time (hrs/day) 0.5
E-commerce Spend (INR/month) 100
Streaming Time (hrs/day) 0.5
Gaming Time (hrs/day) 0.0
Monthly Recharge Cost (INR) 100
Primary Use Education
dtype: object
df.loc[:,'Age'].min(skipna = False)
15
df.max()
User ID U17686
Age 60
Gender Other
Location Pune
Phone Brand Xiaomi
OS iOS
Screen Time (hrs/day) 12.0
Data Usage (GB/month) 50.0
Calls Duration (mins/day) 300.0
Number of Apps Installed 200
Social Media Time (hrs/day) 6.0
E-commerce Spend (INR/month) 10000
Streaming Time (hrs/day) 8.0
Gaming Time (hrs/day) 5.0
Monthly Recharge Cost (INR) 2000
Primary Use Work
dtype: object
df.loc[:,'Age'].max(skipna = False)
60
df.std()
<bound method DataFrame.std of User ID Age Gender Location 
Phone Brand OS \
0 U00001 53 Male Mumbai Vivo Android 
1 U00002 60 Other Delhi Realme iOS 
2 U00003 37 Female Ahmedabad Nokia Android 
3 U00004 32 Male Pune Samsung Android 
4 U00005 16 Male Mumbai Xiaomi iOS 
... ... ... ... ... ... ... 
17681 U17682 27 Other Mumbai Apple iOS 
17682 U17683 40 Female Chennai Oppo iOS 
17683 U17684 34 Female Ahmedabad Realme Android 
17684 U17685 22 Male Hyderabad Vivo Android 
17685 U17686 43 Other Kolkata Oppo iOS 
 Screen Time (hrs/day) Data Usage (GB/month) \
0 3.7 23.9 
1 9.2 28.1 
2 4.5 12.3 
3 11.0 25.6 
4 2.2 2.5 
... ... ... 
17681 7.2 36.6 
17682 9.5 12.9 
17683 1.1 48.9 
17684 8.8 25.6 
17685 5.6 22.5 
 Calls Duration (mins/day) Number of Apps Installed \
0 37.9 104 
1 13.7 169 
2 66.8 96 
3 156.2 146 
4 236.2 86 
... ... ... 
17681 90.4 81 
17682 243.0 166 
17683 74.7 70 
17684 105.6 96 
17685 215.2 78 
 Social Media Time (hrs/day) E-commerce Spend (INR/month) \
0 3.9 469 
1 2.8 4997 
2 3.0 2381 
3 5.2 1185 
4 5.5 106 
... ... ... 
17681 5.1 4007 
17682 4.3 8550 
17683 5.3 5516 
17684 2.4 3614 
17685 5.1 5332 
 Streaming Time (hrs/day) Gaming Time (hrs/day) \
0 5.2 4.1 
1 5.1 0.4 
2 1.7 2.9 
3 3.2 0.3 
4 3.4 2.3 
... ... ... 
17681 3.8 3.3 
17682 3.4 0.7 
17683 0.7 4.0 
17684 6.6 0.8 
17685 0.8 3.6 
 Monthly Recharge Cost (INR) Primary Use 
0 803 Education 
1 1526 Gaming 
2 1619 Entertainment 
3 1560 Entertainment 
4 742 Social Media 
... ... ... 
17681 1380 Entertainment 
17682 222 Education 
17683 1612 Entertainment 
17684 1528 Work 
17685 1098 Gaming 
[17686 rows x 16 columns]>
df.loc[:,'Age'].std()
13.338251788617091
df.groupby(['Gender'])['Age'].mean()
Gender
Female 37.592562
Male 37.462146
Other 37.696538
Name: Age, dtype: float64
# Assuming the column has already been renamed correctly
df_u = df.rename(columns={'Screen Time (hrs/day))': 'Screen Time 
(hrs/day)'}, inplace=False)
# Now, use the correct column name (without the extra parenthesis) in 
the groupby operation
print(df_u.groupby('Gender')['Screen Time (hrs/day)'].mean())
Gender
Female 6.503987
Male 6.603828
Other 6.532519
Name: Screen Time (hrs/day), dtype: float64
df_encode = df_u.join(enc_df)
print(df_encode) # Use the correct variable name
 User ID Age Gender Location Phone Brand OS \
0 U00001 53 Male Mumbai Vivo Android 
1 U00002 60 Other Delhi Realme iOS 
2 U00003 37 Female Ahmedabad Nokia Android 
3 U00004 32 Male Pune Samsung Android 
4 U00005 16 Male Mumbai Xiaomi iOS 
... ... ... ... ... ... ... 
17681 U17682 27 Other Mumbai Apple iOS 
17682 U17683 40 Female Chennai Oppo iOS 
17683 U17684 34 Female Ahmedabad Realme Android 
17684 U17685 22 Male Hyderabad Vivo Android 
17685 U17686 43 Other Kolkata Oppo iOS 
 Screen Time (hrs/day) Data Usage (GB/month) \
0 3.7 23.9 
1 9.2 28.1 
2 4.5 12.3 
3 11.0 25.6 
4 2.2 2.5 
... ... ... 
17681 7.2 36.6 
17682 9.5 12.9 
17683 1.1 48.9 
17684 8.8 25.6 
17685 5.6 22.5 
 Calls Duration (mins/day) Number of Apps Installed \
0 37.9 104 
1 13.7 169 
2 66.8 96 
3 156.2 146 
4 236.2 86 
... ... ... 
17681 90.4 81 
17682 243.0 166 
17683 74.7 70 
17684 105.6 96 
17685 215.2 78 
 Social Media Time (hrs/day) E-commerce Spend (INR/month) \
0 3.9 469 
1 2.8 4997 
2 3.0 2381 
3 5.2 1185 
4 5.5 106 
... ... ... 
17681 5.1 4007 
17682 4.3 8550 
17683 5.3 5516 
17684 2.4 3614 
17685 5.1 5332 
 Streaming Time (hrs/day) Gaming Time (hrs/day) \
0 5.2 4.1 
1 5.1 0.4 
2 1.7 2.9 
3 3.2 0.3 
4 3.4 2.3 
... ... ... 
17681 3.8 3.3 
17682 3.4 0.7 
17683 0.7 4.0 
17684 6.6 0.8 
17685 0.8 3.6 
 Monthly Recharge Cost (INR) Primary Use 0 1 2 
0 803 Education 0.0 1.0 0.0 
1 1526 Gaming 0.0 0.0 1.0 
2 1619 Entertainment 1.0 0.0 0.0 
3 1560 Entertainment 0.0 1.0 0.0 
4 742 Social Media 0.0 1.0 0.0 
... ... ... ... ... ... 
17681 1380 Entertainment 0.0 0.0 1.0 
17682 222 Education 1.0 0.0 0.0 
17683 1612 Entertainment 1.0 0.0 0.0 
17684 1528 Work 0.0 1.0 0.0 
17685 1098 Gaming 0.0 0.0 1.0 
[17686 rows x 19 columns]
# Select only numeric columns
numeric_columns = df.select_dtypes(include=['number'])
# Calculate skewness on numeric columns only
skewness = numeric_columns.skew()
print("Skewness of numeric columns:")
print(skewness)
Skewness of numeric columns:
Age -0.011514
Screen Time (hrs/day) -0.027601
Data Usage (GB/month) 0.014192
Calls Duration (mins/day) 0.024955
Number of Apps Installed 0.008329
Social Media Time (hrs/day) 0.000885
E-commerce Spend (INR/month) 0.002822
Streaming Time (hrs/day) 0.010553
Gaming Time (hrs/day) 0.008082
Monthly Recharge Cost (INR) 0.017295
dtype: float64
# Convert specific columns to numeric (e.g., 'Screen Time (hrs/day)')
df['Screen Time (hrs/day)'] = pd.to_numeric(df['Screen Time 
(hrs/day)'], errors='coerce')
# Now calculate skewness on numeric columns
numeric_columns = df.select_dtypes(include=['number'])
skewness = numeric_columns.skew()
print("Skewness of numeric columns:")
print(skewness)
Skewness of numeric columns:
Age -0.011514
Screen Time (hrs/day) -0.027601
Data Usage (GB/month) 0.014192
Calls Duration (mins/day) 0.024955
Number of Apps Installed 0.008329
Social Media Time (hrs/day) 0.000885
E-commerce Spend (INR/month) 0.002822
Streaming Time (hrs/day) 0.010553
Gaming Time (hrs/day) 0.008082
Monthly Recharge Cost (INR) 0.017295
dtype: float64
# Check the data types of all columns
print(df.dtypes)
# Check if there are any non-numeric values in a specific column
print(df['Screen Time (hrs/day)'].unique()) # View unique values
User ID object
Age int64
Gender object
Location object
Phone Brand object
OS object
Screen Time (hrs/day) float64
Data Usage (GB/month) float64
Calls Duration (mins/day) float64
Number of Apps Installed int64
Social Media Time (hrs/day) float64
E-commerce Spend (INR/month) int64
Streaming Time (hrs/day) float64
Gaming Time (hrs/day) float64
Monthly Recharge Cost (INR) int64
Primary Use object
dtype: object
[ 3.7 9.2 4.5 11. 2.2 5.4 6. 3.1 5.3 9.9 1.6 7.5 10.5 10.3
 1.7 5.1 11.6 9. 10.4 11.7 8.1 1.4 7. 5.6 10.7 6.3 4. 8.4
 11.4 4.1 9.4 11.9 5.5 5.2 2.5 4.4 4.2 4.3 1.5 4.7 8.6 5.8
 3.4 3. 3.5 1.3 3.2 8.3 11.2 6.9 6.8 6.1 11.1 5.7 1.8 10.
 5. 2.4 8.8 6.7 10.9 10.8 2.3 7.2 11.8 8. 7.8 3.6 4.8 7.9
 9.3 9.6 1.2 8.5 8.9 5.9 10.1 6.5 2.9 7.7 8.2 1.1 3.8 3.9
 7.3 1.9 11.5 7.1 8.7 12. 4.9 10.2 4.6 2.1 3.3 6.4 6.6 2.7
 9.7 6.2 9.5 10.6 9.1 2.8 7.4 11.3 7.6 2. 2.6 1. 9.8]
import numpy as np
from scipy import stats
z = np.abs(stats.zscore(df['Screen Time (hrs/day)']))
print(z)
0 0.897178
1 0.836423
2 0.645018
3 1.403783
4 1.369978
 ... 
17681 0.206022
17682 0.930983
17683 1.716698
17684 0.710343
17685 0.298298
Name: Screen Time (hrs/day), Length: 17686, dtype: float64
import matplotlib.pyplot as plt
df_encode['Screen Time (hrs/day)'].plot(kind='hist', bins=30, 
edgecolor='black') # Use the correct DataFrame name
plt.xlabel('Income')
plt.ylabel('Frequency')
plt.title('Salary Distribution')
plt.show()
import numpy as np
df['log_math'] = np.log10(df['Screen Time (hrs/day)']) # Added the 
missing closing parenthesis
df['log_math'].plot(kind = 'hist')
<Axes: ylabel='Frequency'>
